<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Plataforma para ONGs: missão, projetos, transparência e contato." />
  <title>ONG Exemplo — Início</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <a class="skip-link" href="#conteudo" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Pular para o conteúdo</a>
  <header class="site-header" role="banner">
    <div class="container navbar" aria-label="Barra de navegação">
      <div class="logo" aria-label="Logotipo da ONG">ONG Exemplo</div>
      <nav role="navigation" aria-label="Menu principal">
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="cadastro.html">Cadastro</a>
      </nav>
    </div>
  </header>
  <main id="conteudo">
    <section class="hero" role="region" aria-label="Destaque">
      <div class="container">
        <h1>Missão, Visão e Valores</h1>
        <p>Promovemos impacto social por meio de projetos que ampliam oportunidades, fortalecem comunidades e garantem transparência a doadores e voluntários.</p>
        <p><a class="button" href="projetos.html">Conheça nossos projetos</a></p>
      </div>
    </section>
    <section class="container" role="region" aria-labelledby="sobre-title">
      <h2 id="sobre-title">Sobre a Organização</h2>
      <p class="section-lead">Atuamos desde 2010 com educação, cultura e inclusão. Nossa atuação prioriza responsabilidade, transparência e governança.</p>
      <div class="grid grid-3">
        <article class="card">
          <h3>Histórico</h3>
          <p>Mais de 50 iniciativas apoiadas em 12 estados do Brasil, com foco em resultados mensuráveis e relato de impacto anual.</p>
        </article>
        <article class="card">
          <h3>Equipe</h3>
          <p>Profissionais e voluntários qualificados, com conselho fiscal e administrativo independentes.</p>
        </article>
        <article class="card">
          <h3>Transparência</h3>
          <p>Publicamos relatórios e prestações de contas periódicas com métricas de impacto e uso de recursos.</p>
        </article>
      </div>
    </section>
    <section class="container" role="region" aria-labelledby="galeria-title">
      <h2 id="galeria-title">Galeria de Atividades</h2>
      <div class="grid grid-3">
        <figure class="card">
          <img src="assets/img/hero.jpg" alt="Equipe da ONG em atividade comunitária" class="responsive" />
          <figcaption class="helper">Ação comunitária no bairro São José.</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/img/projetos.jpg" alt="Apresentação de projeto social" class="responsive" />
          <figcaption class="helper">Apresentação de resultados de projeto educativo.</figcaption>
        </figure>
        <figure class="card">
          <img src="assets/img/voluntarios.jpg" alt="Voluntários em atividade" class="responsive" />
          <figcaption class="helper">Voluntariado com jovens aprendizes.</figcaption>
        </figure>
      </div>
    </section>
    <section class="container" role="region" aria-labelledby="contato-title">
      <h2 id="contato-title">Contato</h2>
      <div class="grid grid-2">
        <div class="card">
          <h3>Fale Conosco</h3>
          <p>E-mail: contato@ongexemplo.org<br/>Telefone: (11) 3333-0000<br/>Endereço: Rua Exemplo, 123 — São Paulo/SP</p>
          <p><a class="button" href="cadastro.html">Quero ser voluntário(a)</a></p>
        </div>
        <div class="card">
          <h3>Relatórios de Transparência</h3>
          <p>Acesse nossos relatórios anuais e auditorias independentes.</p>
          <p><a class="button" href="#!">Ver documentos</a></p>
        </div>
      </div>
    </section>
  </main>
  <footer role="contentinfo">
    <div class="container">© 2025 ONG Exemplo — CNPJ 00.000.000/0001-00 — Todos os direitos reservados.</div>
  </footer>
  <script src="assets/js/main.js" defer></script>
</body>
</html>
