<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Projetos sociais, oportunidades de voluntariado, doações e impacto." />
  <title>ONG Exemplo — Projetos</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container navbar">
      <div class="logo">ONG Exemplo</div>
      <nav role="navigation" aria-label="Menu principal">
        <a href="index.html">Início</a>
        <a href="projetos.html" aria-current="page">Projetos</a>
        <a href="cadastro.html">Cadastro</a>
      </nav>
    </div>
  </header>
  <main id="conteudo">
    <section class="container" style="padding-top:1.5rem">
      <h1>Projetos Sociais</h1>
      <p class="section-lead">Conheça nossas frentes de atuação e os resultados gerados. Filtre por categoria para encontrar iniciativas específicas.</p>
      <div class="grid grid-3" role="list">
        <article class="card" role="listitem">
          <h3>Educação para o Futuro</h3>
          <p>Capacitação tecnológica para jovens de baixa renda.</p>
          <p><strong>Impacto:</strong> 400 alunos beneficiados em 2024.</p>
        </article>
        <article class="card" role="listitem">
          <h3>Cultura que Transforma</h3>
          <p>Oficinas artísticas itinerantes em comunidades.</p>
          <p><strong>Impacto:</strong> 35 oficinas, 1.200 participantes.</p>
        </article>
        <article class="card" role="listitem">
          <h3>Primeiro Emprego</h3>
          <p>Mentorias e encaminhamento para vagas.</p>
          <p><strong>Impacto:</strong> 150 jovens empregados.</p>
        </article>
      </div>
    </section>
    <section class="container">
      <h2>Voluntariado</h2>
      <p class="section-lead">Encontre oportunidades e candidate-se. Sua participação faz a diferença.</p>
      <div class="grid grid-2">
        <div class="card">
          <h3>Aberto — Mentor(a) de Programação</h3>
          <p>Ajude estudantes a darem os primeiros passos em tecnologia.</p>
          <p><a class="button" href="cadastro.html">Quero participar</a></p>
        </div>
        <div class="card">
          <h3>Aberto — Facilitador(a) Cultural</h3>
          <p>Conduza oficinas de música, desenho e teatro.</p>
          <p><a class="button" href="cadastro.html">Quero participar</a></p>
        </div>
      </div>
    </section>
    <section class="container">
      <h2>Doe e Acompanhe</h2>
      <p class="section-lead">Campanhas de arrecadação com metas e prestação de contas.</p>
      <div class="card">
        <p><strong>Campanha atual:</strong> Laboratório de Informática Comunitário</p>
        <p><strong>Meta:</strong> R$ 50.000 — <em>Progresso: R$ 21.350</em></p>
        <p><a class="button" href="#!">Doar agora</a></p>
      </div>
    </section>
  </main>
  <footer role="contentinfo">
    <div class="container">© 2025 ONG Exemplo — Transparência e impacto.</div>
  </footer>
  <script src="assets/js/main.js" defer></script>
</body>
</html>
