:root {
  --bg: #ffffff;
  --text: #222222;
  --muted: #666666;
  --brand: #0d6efd;
  --brand-dark: #0b5ed7;
  --surface: #f7f7f9;
  --border: #e6e6ef;
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, 'Apple Color Emoji','Segoe UI Emoji', sans-serif; color: var(--text); background: var(--bg); line-height: 1.6; }
.container { max-width: 1080px; margin: 0 auto; padding: 0 1rem; }
header.site-header { position: sticky; top: 0; z-index: 40; background: rgba(255,255,255,.9); backdrop-filter: blur(6px); border-bottom: 1px solid var(--border); }
.navbar { display: flex; align-items: center; justify-content: space-between; padding: .75rem 0; }
.logo { font-weight: 700; letter-spacing: .3px; }
nav a { color: var(--text); text-decoration: none; margin-left: 1rem; font-weight: 500; }
nav a:hover, nav a:focus { color: var(--brand); outline: none; }
.hero { background: linear-gradient( to bottom, rgba(13,110,253,.05), transparent ), url('../img/hero.jpg') center/cover no-repeat; padding: 5rem 0 3rem; border-bottom: 1px solid var(--border); }
.hero h1 { font-size: clamp(1.8rem, 3.8vw, 3rem); margin: 0 0 .5rem; }
.hero p { max-width: 60ch; font-size: 1.05rem; color: var(--muted); }
.grid { display: grid; gap: 1.25rem; }
.grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.card { background: var(--surface); border: 1px solid var(--border); border-radius: 14px; padding: 1rem; }
section { padding: 2.5rem 0; }
h2 { font-size: clamp(1.4rem, 2.4vw, 2rem); margin: 0 0 .5rem; }
.section-lead { color: var(--muted); margin: 0 0 1rem; }
.button, button, input[type="submit"] { display: inline-block; background: var(--brand); color: white; border: 0; padding: .75rem 1rem; border-radius: 10px; text-decoration: none; cursor: pointer; font-weight: 600; }
.button:hover, button:hover, input[type="submit"]:hover { background: var(--brand-dark); }
footer { border-top: 1px solid var(--border); background: var(--surface); padding: 2rem 0; color: var(--muted); font-size: .95rem; }
img.responsive { width: 100%; height: auto; border-radius: 12px; }
/* Forms */
form { background: var(--surface); border: 1px solid var(--border); padding: 1rem; border-radius: 14px; }
label { display: block; font-weight: 600; margin-bottom: .25rem; }
input, select, textarea { width: 100%; padding: .65rem .75rem; border-radius: 10px; border: 1px solid var(--border); background: #fff; font-size: 1rem; }
.field { margin-bottom: .9rem; }
.helper { color: var(--muted); font-size: .9rem; }
.required::after { content: " *"; color: #d11; }
/* Responsive */
@media (max-width: 960px) { .grid-3 { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) { nav { display: none; } .grid-3, .grid-2 { grid-template-columns: 1fr; } }